spring.application.name=picpay_v3
spring.datasource.url= jdbc:mysql://localhost:3306/picpayv3
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
